<apex:page standardController="Mix__c" extensions="MixBuilderControllerExtension"  >

    <apex:form id="mainForm">
        <apex:sectionHeader title="Mix Builder" subtitle="{!If( mix.Name != null, mix.Name, 'New Mix')}"/>
        <apex:pageBlock title="">
            <apex:messages />
            <apex:pageBlockButtons >
                <apex:commandButton value="save" action="{!save}" reRender="mainForm"/>
                <apex:commandButton value="cancel" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Mix Details">
                <apex:inputField value="{!mix.Name}" required="true"/>
                <apex:inputField value="{!mix.Customer__c}" required="true"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Mix Summary" id="mixSum">
                Track Count
                <apex:outputText id="mixTrackCount" value="{!mixTrackCount}"/>
                Mix Length
                <apex:outputText value="{!mixLength}"/>
                Remaining Tracks
                <apex:outputText value="{!remMixTracks}"/>
                Remaining Mix Length (m)
                <apex:outputText value="{!remMixLength}"/>

            </apex:pageBlockSection>
            <apex:pageBlockSection title="Songs" columns="1">
                <span>Song genre filter</span>
                <apex:selectList value="{!filter}" size="1" title="Song genre filter" >
                    <apex:selectOptions value="{!Items}" />
                    <apex:actionSupport event="onchange" action="{!filterSongs}" reRender="table"  />

                </apex:selectList>
               <apex:actionStatus id="mixSumStat" startText="Processing of the data"/>
                 <apex:pageBlockTable id="table" value="{!wrapper}" var="wr" width="100%"  >
                     <apex:column >
                         <apex:inputCheckbox value="{!wr.isSelected}" id="checkBox" >
                             <apex:actionSupport event="onchange" action="{!changeUsedSongs}"
                                                 rerender="mixSum" status="mixSumStat" >
                                 <apex:param name="Id"  value="{!wr.song.Id}" assignTo="{!clickedSongId}" />
                             </apex:actionSupport>
                         </apex:inputCheckbox>
                     </apex:column>
                     <apex:column >
                         <apex:outputLink value="https://ap5.salesforce.com/{!wr.song.Id}" >
                             {!wr.song.Name}
                         </apex:outputLink>
                     </apex:column>
                     <apex:column value="{!wr.song.Length_m__c}"/>
                     <apex:column value="{!wr.song.Genre__c}"/>
                </apex:pageBlockTable>
                <apex:outputPanel style="text-align:center;" layout="block">
                    <apex:commandButton value="Previous" action="{!previous}" reRender="table" />
                    <apex:commandButton value="Next"  action="{!next}" reRender="table"  />
                    <apex:commandButton value="First" action="{!first}" reRender="table" />
                    <apex:commandButton value="Last" action="{!last}" reRender="table" />
                </apex:outputPanel>

            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>